File Name	bou10005.tif
Sheet	sh. 5
Author	Sanborn Map Company
Title	Insurance maps of Boulder, Boulder County, Colorado
Other Title	Sanborn fire insurance maps. Colorado
Other Title	Boulder, Colorado
Date	1910
Publication Info	New York : Sanborn Map Company, 1910
Description	1 map on 21 sheets : col. ; sheets 64 x 54 cm
Scale	Scale [ca. 1:600] 50 ft. to an inch
City	Boulder
County	Boulder County
Subject	Insurance, Fire -- Colorado -- Boulder -- Maps
Note	Shows building construction by hand coloring, locations of windows and doors, and available water facilities
Note	Shows factories, commercial and religious occupancy of buildings, dwellings with property boundaries and house and block numbers
Note	July 1910.
Note	Historical maps of neighborhoods, detailed at the block and building level, showing residential, commercial, and industrial uses of site, building footprints, potential environmental hazards, and construction details of structures
Note	Includes notes on population, water facilities, fire department, and prevailing winds
Note	Microfilm edition known as: Sanborn fire insurance maps. Colorado
Funding Info	This project was funded in part through a Library Services and Technology Act (LSTA) grant administered by the Colorado State Library and in part by the Friends of the Libraries
Conditions of Use	<a href="http://culibraries05/digitalcollections/sanbornRights.htm" target="_blank">Conditions of use</a>
Physical Item Location	<a target="_blank" href="http://libraries.colorado.edu/search/o?SEARCH=62147930">Physical item location</a>
Holding Institution	Map Library, University Libraries, University of Colorado at Boulder
