<!DOCTYPE html>

<!--Mapbox GL JS starter-->

<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox Basic Boilerplate</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>


//**********************************************
//Your access token
//**********************************************
mapboxgl.accessToken = 'INSERT KEY HERE';


//**********************************************
//Initialize the map, specify the Mapbox style or a custom style created in Mapbox Studio, set zoom level and location
//**********************************************



//**********************************************
//Add nav controls, places at top left
//**********************************************



//**********************************************
//Add a geojson layer to the map
//**********************************************






//**********************************************
//Change the cursor to a pointer when the mouse is over the layer.
//**********************************************



// Change it back to a pointer when it leaves.



//**********************************************
// When a click event occurs on a feature in the index layers, open a popup at the
// location of the click, with description HTML from its properties.
//**********************************************



</script>

</body>
</html>
